/* Admin Panel - Select2 - Start */

.select2-container--bootstrap-5 .select2-selection--single {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23697a8d' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    border-color: #d9dee3 !important;
    /* border-radius: 1rem !important;
    padding: 0.55rem 2.25rem 2.1rem .88rem !important; */
}

/* for multi select - Start */
/* .select2-container .select2-selection--multiple {
    border-radius: 1rem !important;
    padding: 0.6375rem 0.875rem !important;
} */

.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
    border-color: var(--bs-primary) !important;
    color: #fff !important;
    background-color: var(--bs-primary) !important;
    /* border-radius: 1rem !important; */
}

.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove {
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23d9dee3'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") 50%/.75rem auto no-repeat !important;
}

/* for multi select - End */

.select2-container--bootstrap-5 .select2-dropdown .select2-search .select2-search__field:focus {
    border-color: var(--bs-primary) !important;
    box-shadow: none;
    /* border-radius: 0.375rem; */
}

.select2-container--bootstrap-5.select2-container--focus .select2-selection,
.select2-container--bootstrap-5.select2-container--open .select2-selection {
    border-color: var(--bs-primary) !important;
    box-shadow: none !important;
}

.select2-container--bootstrap-5 .select2-dropdown {
    color: #697a8d !important;
    border-color: var(--bs-primary) !important;
}

.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option.select2-results__option--highlighted {
    color: #ffffff !important;
    background-color: var(--bs-primary) !important;
}

.select2-container--bootstrap-5 .select2-selection--single .select2-selection__rendered {
    color: #697a8d !important;
}

.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option.select2-results__option--selected,
.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option[aria-selected=true]:not(.select2-results__option--highlighted) {
    color: #ffffff !important;
    background-color: var(--bs-primary) !important;
}

/* .select2-container--open {} */

/* Admin Panel - Select2 - End */

/* Others */

.btn-filter-light {
    border-color: #d9dee3;
    background: transparent;
}

.btn-filter-light:hover {
    border-color: #d9dee3;
    background: #ebebeb;
}

.search-icon {
    position: absolute;
    top: 9px;
    left: 15px;
}

.quantity-left-minus {
    border-radius: 5px 0px 0px 5px;
    transform: none !important;
}

.quantity-right-plus {
    border-radius: 0px 5px 5px 0px;
    transform: none !important;
}

.input-number {
    text-align: center !important;
    width: 40px !important;
    height: 100% !important;
    padding: 0px;
    border-radius: 0px;
    color: black !important;
}

.input-number-return,
.input-number-damage {
    text-align: center !important;
    width: 55px !important;
    height: 100% !important;
    padding: 7px 2px;
    border-radius: 6px;
    color: black !important;
}

.input-number::-webkit-inner-spin-button,
.input-number::-webkit-outer-spin-button,
.input-number-return::-webkit-inner-spin-button,
.input-number-return::-webkit-outer-spin-button,
.input-number-damage::-webkit-inner-spin-button,
.input-number-damage::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input-number,
.input-number-return,
.input-number-damage {
    -moz-appearance: textfield;
    /* Firefox */
}

/* @media (min-width: 576px) {

}

@media (min-width: 768px) {
} */

.custom-modal {
    background-color: #000000a1;
}

.modal-icon {
    font-size: 50px;
}

#search-box {
    border-left: 1px solid var(--bs-primary);
    border-right: 1px solid var(--bs-primary);
    border-bottom: 1px solid var(--bs-primary);
    position: absolute;
    top: 36px;
    left: 0px;
    width: 100%;
}

#search-box>.search-box-element:last-child {
    border-bottom-right-radius: 0.375rem !important;
    border-bottom-left-radius: 0.375rem !important;
}

.search-box-element {
    background-color: white;
}

.search-box-element-active {
    background-color: var(--bs-primary);
    color: white;
    border-color: var(--bs-primary);
}

.search-box-element:hover,
.search-box-element:active,
.search-box-element:focus {
    background-color: var(--bs-primary);
    color: white;
    border-color: var(--bs-primary);
}

.view-modal-img {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    object-fit: cover;
}

.dashboard-card {
    border-radius: 1.5rem !important;
}

.dashboard-card-body {
    padding: 1rem 1.2rem !important;
}